wranders/commit-action/action.yaml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
---
name: Create Commit
author: W Anders <w@doubleu.codes>
description: Commit and push files to a repository
inputs:
  branch:
    description: |
      Target branch files will be commited to. Defaults to the checked out
      branch.
  delete_files:
    description: |
      A newline-delimited list of files to delete in this commit. Files that are
      noton the target branch are logged and ignored.
  files:
    required: true
    description: |
      A newline-delimited list of files add or modify in this commit. Files
      listed that are not modified will no appear in the commit.
  message:
    description: |
      Commit message. Default:
        committed files

        created  [ list of created files ]
        modified [ list of modified files ]
        deleted  [ list of deleted files ]
  message_file:
    description: |
      A text file containing the commit message. Fails if file does not exist.
  repository:
    description: |
      The repository to commit files to. Must be formatted as
      'OWNER/REPOSITORY'. Defaults to 'env.GITHUB_REPOSITORY'.
  token:
    description: |
      A token is used to interact wit the Github API. Defaults to
      'env.GITHUB_TOKEN'.
runs:
  using: node20
  main: dist/index.js
branding:
  icon: git-commit
  color: purple

dangbroitsdon/copr-sioyek-experimental/.github/workflows/check-for-update.yml
- name: Push modified specfile
  if: steps.compare_hashes.outputs.match == 0
  uses: wranders/commit-action@v0
  with:
    repository: ${{ github.repository }}
    token: ${{ secrets.GITHUB_TOKEN }}
    message: "Update to latest commit"
    files: |
      sioyek-experimental.spec